# We use PG by default as the metadata database.
ALPHATRION_METADATA_DB_URL=postgresql+psycopg2://alphatrion:alphatr1on@localhost:5432/alphatrion
LOG_LEVEL=INFO
# Default: true, ALPHATRION_ARTIFACT_REGISTRY_URL should not be empty.
ALPHATRION_ENABLE_ARTIFACT_STORAGE=true
ALPHATRION_ARTIFACT_REGISTRY_URL=http://localhost:5000/
ALPHATRION_ENABLE_TRACING=true
