# Runtime configurations
ALPHATRION_LOG_LEVEL=INFO
ALPHATRION_AUTO_CLEANUP=true

# Database configurations
ALPHATRION_METADATA_DB_URL=postgresql+psycopg2://alphatrion:alphatr1on@localhost:5432/alphatrion
# NOTE: Change to false for production to avoid accidental data loss.
ALPHATRION_INIT_METADATA_TABLES=true

# Artifact storage configurations
ALPHATRION_ENABLE_ARTIFACT_STORAGE=true
ALPHATRION_ARTIFACT_REGISTRY_URL=localhost:5001

# Tracing configurations
ALPHATRION_ENABLE_TRACING=true
