ALPHATRION_METADATA_DB_URL=sqlite:///:memory:
ALPHATRION_INIT_METADATA_TABLES=true
ALPHATRION_ARTIFACT_REGISTRY_URL=localhost:5001
ALPHATRION_ARTIFACT_INSECURE=true
ALPHATRION_LOG_LEVEL=INFO
ALPHATRION_AUTO_CLEANUP=true